SUPABASE_URL=https://styzyxucofmaxtzknmhj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0eXp5eHVjb2ZtYXh0emtubWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODAzNzIsImV4cCI6MjA4NTQ1NjM3Mn0.tysor6Os3LEPmAi3_TVH5UsNCkgwAUelfZSt0bVZZQA
WEB_CLIENT_ID=1051118128003-3aufefql9nlgng8h59os12h6be58t95b.apps.googleusercontent.com
IOS_CLIENT_ID=1051118128003-mlg0mrrf6tnnivnmdd6pirio71ckbrd0.apps.googleusercontent.com
SUPABASE_TABLE=users
PRODUCTION=https://vecel-ai-sdk-server.vercel.app